<!doctype html>
<html>
<head> 
</head>
<body>


<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/ramda/dist/ramda.js"></script>
<script src="/bower_components/bacon/dist/Bacon.js"></script>

<script src="/vendor/pointfree.browser.js"></script>
<script>window.PointFree = window.pointfree</script>

<!-- Monad extensions to PointFree-->
<script src="/vendor/id.js"></script>
<script src="/vendor/maybe.js"></script>
<script src="/vendor/io.js"></script>
<script src="/vendor/either.js"></script>
<script src="/vendor/future.js"></script>

<!-- Soup up native JS types -->
<script src="/vendor/function.js"></script>
<script src="/vendor/string.js"></script>
<script src="/vendor/array.js"></script>

<script src="/app.js"></script>
</body>
</html>